# demoplugin

./: .travis.yml  build.gradle  travis-build.sh
grails-app/conf/: application.yml
src/main/groovy/demoplugin/: DemopluginGrailsPlugin.groovy
